fluidsystemsincludedir =  $(includedir)/dumux/material/fluidsystems
fluidsystemsinclude_HEADERS = \
    h2oairdropsfluidsystem.hh \
    h2on2o2fluidsystem.hh

EXTRA_DIST = CMakeLists.txt

include $(top_srcdir)/am/global-rules
