constraintsolversincludedir =  $(includedir)/dumux/material/constraintsolvers
constraintsolversinclude_HEADERS = \
    computefromreferencephase2pnc.hh \
    miscible2pnccomposition.hh

EXTRA_DIST = CMakeLists.txt

include $(top_srcdir)/am/global-rules
